<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--Page title-->
		<title>Algorithm Visualizer</title>
		<!--Icon for the page-->
		<link rel="shortcut icon" href="favicon.ico" />
		<!--Ensure compatability with mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!--jQuery UI library-->
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!---Import the blockly resources--->
		<script src="acorn.js"></script>
		<script src="interpreter.js"></script>
		<script src="blockly/blockly_uncompressed.js"></script>
		<script src="blockly/generators/javascript.js"></script>
		<script src="blockly/generators/python.js"></script>
		<script src="blockly/generators/javascript/logic.js"></script>
		<script src="blockly/generators/javascript/loops.js"></script>
		<script src="blockly/generators/javascript/math.js"></script>
		<script src="blockly/generators/javascript/text.js"></script>
		<script src="blockly/generators/javascript/lists.js"></script>
		<script src="blockly/generators/javascript/colour.js"></script>
		<script src="blockly/generators/javascript/variables.js"></script>
		<script src="blockly/generators/javascript/procedures.js"></script>

		<script src="blockly/generators/python/logic.js"></script>
		<script src="blockly/generators/python/loops.js"></script>
		<script src="blockly/generators/python/math.js"></script>
		<script src="blockly/generators/python/text.js"></script>
		<script src="blockly/generators/python/lists.js"></script>
		<script src="blockly/generators/python/colour.js"></script>
		<script src="blockly/generators/python/variables.js"></script>
		<script src="blockly/generators/python/procedures.js"></script>

		<script src="blockly/blocks/lists.js"></script>
		<script src="blockly/blocks/logic.js"></script>
		<script src="blockly/blocks/loops.js"></script>
		<script src="blockly/blocks/math.js"></script>
		<script src="blockly/blocks/text.js"></script>
		<script src="blockly/blocks/colour.js"></script>
		<script src="blockly/blocks/variables.js"></script>
		<script src="blockly/blocks/procedures.js"></script>
		<script src="blockly/blocks/objects.js"></script>
		<script src="blockly/msg/messages.js"></script>
		<script src="blockly/blocks/graph.js"></script>
		<script src="blockly/generators/javascript/object.js"></script>
		<script src="blockly/generators/javascript/graph.js"></script>
		<!--Import the Visja reasources-->
		<script type="text/javascript" src="Vis/exampleUtil.js"></script>
		<script type="text/javascript" src="Vis/vis-network.min.js"></script>
		<script type="text/javascript" src="Vis/vis.js"></script>
		<link href="Vis/vis.css" rel="stylesheet" type="text/css" />
		<!--Add JS file for the graph creation functions-->
		<script src="graphFunctions.js"></script>
		<script src="googleAnalytics.js"></script>
		<!--Add the JS file for the console functions-->
		<script src="consoleFunctions.js"></script>
		<!--Add custom CSS-->
		<link rel="stylesheet" href="style.css" >
		<!--Add JS file for the table creation functions-->
		<script src="tableFunctions.js"></script>
		<!--Add JS file for the pop-out functions-->
		<script src="popFunctions.js"></script>
		<!--Add JS file for the list functions-->
		<script src="listFunctions.js"></script>

	</head>

	<body onload="draw()">
		<div class="container-fluid">
			<div class="row" id="navRow">
					<!--The buttons that are used to parse and step through the code-->
					<nav class="navbar navbar-inverse">
						<div id="navi" class="container-fluid">
							 <div data-toggle="collapse" class="navbar-header">

							 </div>
							       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
							 <div class="collapse navbar-collapse" id="myNavbar">
								<ul class="nav navbar-nav">
									<li id="logoItem"><img id="logo" src="logo.png"></li>
									<li class="dropdown" >
										<a class="dropdown-toggle" id="dropbut" data-toggle="dropdown"><span class="glyphicon glyphicon-edit"></span>Workspace	<span class="caret"></span></a>
										 <ul class="dropdown-menu">
												<li><a onclick="saveBlocks()" id="saveButton"><span class="glyphicon glyphicon-floppy-disk"></span>Save</a></li>
												<li><a onclick="document.getElementById('xmlFile').click();" id="loadButton"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;Load</a></li>
												<input type="file" id="xmlFile" style="display:none" onchange="loadBlocks()"/>
												<li><a onclick="showCode()" id="showButton"><span class="glyphicon glyphicon-eye-open"></span>Show JavaScript</a></li>
												<li><a onclick="showVars()" id="varButton"><span class="glyphicon glyphicon-list-alt"></span>Show variables</a></li>
												<li><a onclick="switchColour()" id="varButton"><span class="glyphicon glyphicon-lamp"></span>High Contrast Mode</a></li>
										</ul>
									</li>
									<li><a onclick="runCode()" id="runButton" disabled="disabled"><span class="glyphicon glyphicon-play"></span>Run</a></li>
									<li class="dropdown" >
										<a class="dropdown-toggle" id="dropbut" data-toggle="dropdown"><span class="caret"></span></a>
										 <ul class="dropdown-menu dropdown-menu-right">
											<ul class='list-inline'>
												<li>Slow</li>
												<li><input id = "runSlider" type="range" min="-101" max ="-1" step="10" value="1"></li>
												<li>Fast</li>
											</ul>
										</ul>
									</li>
									<li><a onclick="stopRun()" id="stopButton" disabled="disabled"><span class="glyphicon glyphicon-pause"></span>Pause</a></li>
									<li><a onclick="allStop()" id="killButton" disabled="disabled"><span class="glyphicon glyphicon-stop"></span>Stop</a></li>
									<li><a onclick="stepCode()" id="stepButton" disabled="disabled"><span class="glyphicon glyphicon-step-forward"></span>Step</a></li>
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li id = "tableNav" class="active"><a onclick="changeTab('#tableBox')" id="tableButton">Table</a></li>
									<li id = "dropTab" class="dropdown active" >
										<a class="dropdown-toggle" id="dropbut" data-toggle="dropdown"><span class="caret"></span></a>
										 <ul class="dropdown-menu" id="tableDropDown">
												<li><a onclick="printTable()" id="printButton"><span class="glyphicon glyphicon-print"></span>Print</a></li>
										</ul>
									</li>
									<li id = "graphNav"><a onclick="changeTab('#graphBox')" id="graphButton">Graph</a></li>
									<li id = "dropGraph" class="dropdown" >
										<a class="dropdown-toggle" id="dropbut" data-toggle="dropdown"><span class="caret"></span></a>
										 <ul class="dropdown-menu">
												<li><a onclick="saveGraph()" id="saveButton"><span class="glyphicon glyphicon-floppy-disk"></span>Save graph</a></li>
												<li><a onclick="document.getElementById('graphFile').click();" id="loadButton"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;Load Graph</a></li>
												<input type="file" id="graphFile" style="display:none" onchange="loadGraph()"/>
												<li><a onclick="cleanGraph()" id="clearButton"><span class="glyphicon glyphicon-erase"></span>Clear graph</a></li>
										</ul>
									</li>
									<li id = "listNav"><a onclick="changeTab('#listBox')" id="listButton">Arrays</a></li>
								</ul>
							</div>
						</div>
					</nav>
			</div>

			<div class="row" id ="bodyRow">
				<div class="col-md-6" id="blockSide">


					<!--Create the div where Blockly will be injected-->
					<div id="blocklyDiv"div>
					<!--Create the structure of the toolbox-->
					<xml id="toolbox" style="display: none">
					<category name="Control">
					  <block type="controls_if"></block>
					  <block type="controls_whileUntil"></block>
					  <block type="controls_for"></block>
					  <block type="graph_list_loop"></block>
					  <block type="return"></block>
					</category>
					<sep gap="8"></sep>
					<category name="Logic">
					  <block type="logic_compare"></block>
					  <block type="logic_operation"></block>
					  <block type="logic_negate"></block>
					  <block type="logic_boolean"></block>
					  <block type="logic_null"></block>
					  <block type="variables_swap"></block>
					  <block type="graph_isNode"></block>
					</category>
					<sep gap="8"></sep>
					<category name="Maths">
					  <block type="math_number"></block>
					  <block type="math_arithmetic"></block>
					  <block type="math_single"></block>
					  <block type="math_number_property"></block>
					  <block type="math_round"></block>
					  <block type="math_random_int"></block>
					  <block type="math_trig"></block>
					</category>
					<sep gap="8"></sep>
					<category name="Text">
					  <block type="text"></block>
					  <block type="text_print"></block>
					  <block type="text_join"></block>
					  <block type="text_length"></block>
					  <block type="text_prompt_ext">
						<value name="TEXT">
						</value>
					  </block>
					  <block type="comment"></block>
					</category>
					<sep gap="8"></sep>
					<category name="Variables" custom="VARIABLE"></category>
					<sep gap="8"></sep>
					<category name="Functions" custom="PROCEDURE"></category>
					<sep gap="8"></sep>
					<category name="Arrays">
					  <block type="lists_create_empty"></block>
					  <block type="lists_create_with"></block>
					  <block type="lists_difference"></block>
					  <block type="lists_reverse_list"></block>
					  <block type="lists_is_in"></block>
					  <block type="lists_merge"></block>
					  <block type="lists_length"></block>
					  <block type="lists_isEmpty"></block>
					  <block type="lists_getIndex"></block>
					  <block type="lists_killIndex"></block>
					  <block type="lists_setIndex"></block>
					  <block type="lists_getSublist"></block>
					  <block type="lists_sort"></block>
					  <block type="lists_split"></block>
					</category>
					<sep gap="8"></sep>
					<category name="Object">
						<block type="new_object"></block>
						<block type="object_access"></block>
						<block type="object_value_get"></block>
					</category>
					<sep gap="8"></sep>
					<category name="Graphs">
						<category name = "Manipulation">
							<block type="graph_add_node"></block>
							<block type="edge_add_plug"></block>
							<block type="edge_remove_plug"></block>
							<block type="node_remove_plug"></block>
							<block type="set_value_plug"></block>
							<block type="set_value_plug_edge"></block>
							<block type="graph_change_label"></block>
						</category>
						<category name = "Accessing">
							<block type="graph_node_plug"></block>
							<block type="graph_edge_plug"></block>
							<block type="graph_node_degree"></block>
							<block type="graph_plug_nodes"></block>
							<block type="graph_plug_edges"></block>
							<block type="graph_list"></block>
							<block type="graph_edge_list"></block>
							<block type="graph_value_plug"></block>
							<block type="graph_value_plug_edge"></block>
							<block type="graph_opposite_node"></block>
							<block type="graph_choose_next"></block>
						</category>
						<category name = "Highlighting">
							<block type="graph_highlight_plug"></block>
							<block type="graph_colour_var"></block>
							<block type="graph_colour_number"></block>
						</category>
					</category>
					</xml>


				 <xml id="startBlocks" style="display: none">

				  </xml>
				</div>

			</div>

			<!--Table/Graph side of the screen-->
			<div class="col-md-6" id="tableSide">
			  <ul class="nav nav-tabs">
				<li class="hidden"><a data-toggle="tab" href="#tableBox">Table</a></li>
				<li class="hidden"><a data-toggle="tab" href="#graphBox">Graph</a></li>
				<li class="hidden"><a data-toggle="tab" href="#listBox">List</a></li>
			  </ul>

			  <div id = "otherSide" class="tab-content">
				<div id="tableBox" class="tab-pane fade in active">
					<div id="tablePopOut" onclick="popOut('tableBox')" ><span class="glyphicon glyphicon-share"></span></div>
					<div id="instructions" style="overflow-y: scroll; height:100%;">
						<h1> Welcome to the algorithm tracer & visualizer</h1>
						<h3> Here are some tips to get you started:</h3>
						<ul>
							<li>
								The tool uses Google Blockly, much help can be found about using Blockly on the internet.
							</li>
							<li>Drag blocks into the workspace from the categories on the far-left of the page, use these to make up your code.</li>
							<li>
								To see help about a block, right-hand click on the block and select help.
							</li>
							<li>Once your code is complete use the "Run" button to execute it, or move through it step-by-step with the "Step" button.</li>
							<li>In this area of the screen you will see a table containing the variables in your code, the values of these variables will change as you move through the code.</li>
							<li>To change the tab from table to an interactive graph, click the "Graph" tab at the top right of the page.</li>
							<li>You can get back to the table view from the graph tab by pressing the "Table" button above.</li>
							<li>You can save the blocks in your workspace by clicking "Save" in the "Workspace" menu.</li>
							<li>You can also load in blocks by clicking the "Load" option in the same menu.</li>
							<li>You can also save and load graphs by clicking either option in the drop-down menu of the "Graph" button.</li>
							<li>To print your current tracing table, click the drop-down menu of the "Table" button and select "Print".</li>
						</ul>
					<!-- <img id="inPic" src='logo.png'> -->
					</div>
				</div>
				<div id="graphBox" class="tab-pane fade">
				<div id="graphPopOut" onclick="popOut('graphBox')" ><span class="glyphicon glyphicon-share"></span></div>
					<br />
					<div id="mynetwork"></div>

					</div>
				<div id="listBox" class="tab-pane fade listBox">
					<div id="listPopOut" onclick="popOut('listBox')" ><span class="glyphicon glyphicon-share"></span></div>
					<div id="listBin" class="listBin"></div>
				</div>
			  </div>

			  <!--The console div-->
			  <div id="console">
				<div id="consolePopOut" onclick="popOut('console')" ><span class="glyphicon glyphicon-share"></span></div>
				<span id="answerBox">
					AV><span id="userInput" contenteditable></span></span>
			  </div>

			</div>
		</div>

		<!--Add JS file for the page functions-->
		<script src="pageFunctions.js"></script>

	</body>

</html>
